<!DOCTYPE html>
<html>
<head>
  <title>Product Grid</title>
  <link rel="stylesheet" href="style.css">
  <style> 

    body{
        position: relative;
        left: auto;
        right: auto;
        background-color: yellow;
        width: auto;
        height: auto;
    }

    h1{
        text-align: center;
    }
    .product-grid{
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 130px;
        gap: 10px;
        justify-content: center;
    }

    .product-card{
        border: 1px solid;
        border-radius: 5px;
        background-color: cadetblue;
        color:antiquewhite;
        text-align: center;
    }

    .product-card:hover{
        background-color: black;
        color: gold;
        font-weight: bold;
    }

    button{
        background-color: aqua;
        color: red;
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
    } 

    button:hover{
        background-color: gold;
        color: black;
        cursor: pointer;
    }

  </style>
</head>
<body>

  <h1>Our Products</h1>

  <div class="product-grid">
    <div class="product-card">
      <h3>Product 1</h3>
      <p>Awesome product description.</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
        <h3>Product 2</h3>
        <p>On Sale.</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <h3>Product 3</h3>
        <p>Flash Sale.</p>
        <button>Buy Now</button>
      </div>
  </div>

</body>
</html>
